<!DOCTYPE html>
<html lang="es">
    <head>    
    <title>Temporadas</title>
    <link rel="icon" type="image/x-icon" href="walter.ico">
    <meta charset="utf-8"/>
    <meta name="Autor" content="Santiago Heredia Pardo">
    <meta name="Fecha" content="22 de marzo de 2025">
    <meta name="Descripción" content="Temporadas">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=DM+Serif+Display:ital@0;1&family=Dongle&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');        
 *{
            font-family: "Public Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
        }
        img{
  transition: transform 0.3s ease;
}
a img:hover {
  transform: scale(1.1); 
  z-index: 10;
}
        body{
            background-color: rgb(16, 26, 11);
            font-family: "Roboto", sans-serif;
    font-style: normal;
        }
        ul{
            background-color: rgba(97, 177, 101, 0.733);
            padding: 10px;
            border-radius: 10px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Bahianita&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Dirt&display=swap');
h1{
    color: rgb(233, 243, 175);
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 3rem;
}
td, th{
    text-align: left; padding: 10px;
}
tr:nth-child(even){
    background-color: #5aa33ea9;
}
.accordion-button:focus,
.accordion-button:not(.collapsed) {
  box-shadow: 0 0 0 0.25rem #f0ff2080; 
  border-color: #fffb23a9;
  background-color: #4a944c;
  color: white;
}
.accordion-body{
    background-color: #213021;
    color: white;
}
.accordion-button{
    background-color: rgb(88, 133, 91);
    color   : black;
}
.accordion{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    padding-top: 2rem;
}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid" style="background-color: #314212;">
    <a href="index.html">
    <img src="Home.png" style="height: 57px; width: 103px; border-radius: 10px; padding: 5px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div>
      </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        
            <a href="#" class="mx-auto">
          <img  class="d-block mx-auto" style="height: 100px; border-radius: 10px; padding:5px;" src="Actores.png">
            </a>
       
      
    </div>
  </div>
</nav>

<h1 class="text-center">Breaking Bad - Personajes principales</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#walter" aria-expanded="false" aria-controls="flush-collapseOne">
        Walter White
      </button>
    </h2>
    <div id="walter" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <table>
                    <tr><td>Actor: Bryan Cranston</td><td rowspan="3"><img src="waltah.png" width="250px"></td></tr>
                    <tr><td>Nacimiento: 7 de marzo de 1956 (edad 69 años)</td></tr>
                    <tr><td>Bryan Lee Cranston es un actor, actor de voz, guionista, productor y director estadounidense, reconocido por su interpretación de Walter White, de Hal Wilkerson, y del doctor Tim Whatley.</td></tr>
                </table></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#jesse" aria-expanded="false" aria-controls="flush-collapseTwo">
        Jesse Pinkman
      </button>
    </h2>
    <div id="jesse" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <table>
                    <tr><td>Actor: Aaron Paul</td><td rowspan="3"><img src="yesi.png" width="250px"></td></tr>
                    <tr><td>Nacimiento: 27 de agosto de 1979 (edad 45 años)</td></tr>
                    <tr><td>Aaron Paul es un actor estadounidense. Paul es conocido por haber interpretado al personaje de Jesse Pinkman en la serie de AMC Breaking Bad. También tuvo un papel recurrente como Scott en la serie de HBO Big Love, y protagonizó la película Need for Speed.</td></tr>
                </table>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gus" aria-expanded="false" aria-controls="flush-collapseThree">
        Gustavo Fring
      </button>
    </h2>
    <div id="gus" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <table>
                    <tr><td>Actor: Giancarlo Esposito</td><td rowspan="3"><img src="gustavo.jpg" width="250px"></td></tr>
                    <tr><td>Nacimiento: 26 de abril de 1958 (66 años)</td></tr>
                    <tr><td>Giancarlo Giuseppe Alessandro Esposito (Copenhague, 26 de abril de 1958), conocido como Giancarlo Esposito, es un actor y director de cine y televisión estadounidense nacido en Dinamarca, conocido sobre todo por su papel como Gustavo «Gus» Fring en las series Breaking Bad y Better Call Saul; como Moff Gideon en The Mandalorian; y como Stan Edgar en The Boys</td></tr>
                </table>
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Skyler" aria-expanded="false" aria-controls="flush-collapseTwo">
        Skyler White
      </button>
    </h2>
    <div id="Skyler" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <table>
                    <tr><td>Actor: Anna Gunn</td><td rowspan="3"><img src="Donde esta el titan speakerman.jfif" width="250px"></td></tr>
                    <tr><td>Nacimiento: 11 de agosto de 1968 (56 años)</td></tr>
                    <tr><td>Anna Gunn (Santa Fe, Nuevo México; 11 de agosto de 1968)[2]​ es una actriz estadounidense, reconocida por sus papeles de Skyler White en la serie de televisión Breaking Bad y de Martha Bullock en la serie Deadwood.</td></tr>
                </table>
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#james" aria-expanded="false" aria-controls="flush-collapseTwo">
        James Morgan (Saul Goodman)
      </button>
    </h2>
    <div id="james" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <table>
                    <tr><td>Actor: Bob Odenkirk</td><td rowspan="3"><img src="trunnnn.jfif" width="250px"></td></tr>
                    <tr><td>Nacimiento: 22 de octubre de 1962 (62 años)</td></tr>
                    <tr><td>Robert John "Bob" Odenkirk (Berwyn, Illinois; 22 de octubre de 1962) es un actor, comediante, guionista, director y productor estadounidense. Es conocido por haber sido uno de los creadores y el coprotagonista de la comedia Mr. Show with Bob and David de HBO, por sus papeles recurrentes en Breaking Bad, Nobody, The Larry Sanders Show y por su protagónico en el spin-off Better Call Saul.</td></tr>
                </table>
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#hank" aria-expanded="false" aria-controls="flush-collapseTwo">
        Hank Schrader
      </button>
    </h2>
    <div id="hank" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <table>
                    <tr><td>Actor: Dean Norris</td><td rowspan="3"><img src="jank.jfif" width="250px"></td></tr>
                    <tr><td>Nacimiento: 8 de abril de 1963 (61 años)</td></tr>
                    <tr><td>Dean Joseph Norris (South Bend, Indiana; 8 de abril de 1963) es un actor estadounidense. Es más conocido por interpretar al agente de la DEA Hank Schrader en la serie Breaking Bad y Better Call Saul, de la cadena AMC y Netflix respectivamente, además de a "Big Jim" Rennie en la serie La cúpula, de la CBS.</td></tr>
                </table>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
