<!DOCTYPE html>
<html lang="es">
    <head>    
    <title>Breaking Web</title>
    <link rel="icon" type="image/x-icon" href="R">
    <meta charset="utf-8"/>
    <meta name="Autor" content="Santiago Heredia Pardo">
    <meta name="Fecha" content="22 de marzo de 2025">
    <meta name="Descripción" content="Menu desplegable">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=DM+Serif+Display:ital@0;1&family=Dongle&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');        
      *{
      font-family: "Public Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      }
        body{
            background-image: url(https://th.bing.com/th/id/R.24fa901b9a1fdfcbb6e1a85f17cd7292?rik=%2fTm0GWssZWYYaA&pid=ImgRaw&r=0);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgb(58, 32, 21);
            border-radius: 15px;
        }
        .center-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iframe-container {
    display: flex;
    justify-content: right;
    align-items: right;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(240, 193, 65, 0.747);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .carousel-item img {
  height: 600px;           
  object-fit: cover;       
  width: 100%;             
}
h3{
    color: white
}
.carousel .card {
  background-color: rgba(30, 30, 30, 0.6); /* Fondo negro translúcido, ajusta el color y la opacidad */
  border: none; /* Opcional: quita el borde si lo deseas */
}
iframe {
  transition: transform 0.3s ease;
}

iframe:hover {
  transform: scale(1.1); 
  z-index: 10;
}
img{
  transition: transform 0.3s ease;
}
a img:hover {
  transform: scale(1.1); 
  z-index: 10;
}
    </style>
    </head>
    <body>
     <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid" style="background-color: #314212;">
    <a href="index.html">
    <img src="Home.png" style="height: 57px; width: 103px; border-radius: 10px; padding: 5px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center w-100">
        <li class="nav-item">
            <img style="height: 58px; border-radius: 10px; padding:5px;" src="Informaciom.png">
            <img style="height: 58px; border-radius: 10px; padding:5px;" src="Gemeral.png">
        </li>
      </ul>
    </div>
  </div>
</nav>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1020x570.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                  <div class="card text-bg-dark mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Sinopsis</h5>
                      <p id="sinop" class="card-text">Breaking Bad cuenta la historia de Walter White, un profesor de química con cáncer terminal, quien, junto con su exalumno Jesse Pinkman, se involucra en la producción y venta de metanfetamina para asegurar el futuro financiero de su familia. A medida que el negocio crece, Walt se transforma de un hombre común a un peligroso narcotraficante, adoptando el alias Heisenberg. La serie explora el cambio de Walter, su caída en desgracia y las consecuencias de sus decisiones.</p>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="Carrusel2.png" class="d-block w-100" alt="...">

                
                <div class="carousel-caption d-none d-md-block">
                  <h5>Producción:</h5>
                  <p>Breaking Bad se produjo en el período entre 2008 y 2013. La primera temporada se estrenó en enero de 2008, y la serie finalizó en septiembre de 2013 después de cinco temporadas. 
                    La serie de televisión "Breaking Bad" fue creada por Vince Gilligan y se emitió en el canal AMC entre el 20 de enero de 2008 y el 29 de septiembre de 2013. </p>
                </div>

              </div>
              <div class="carousel-item">
                <a href="https://www.netflix.com/mx/title/70143836?source=35&fromWatch=true" target="_blank">
                <img src="Carrusel3.png" class="d-block w-100" alt="...">
                </a>
                <div class="carousel-caption d-none d-md-block">
                <div class="card mb-3">
                    <div class="card-body">
                
                  <h5 style="color: rgb(255, 255, 255);">¿Dónde ver Braking Bad?</h5>
                  <p style="color: rgb(255, 255, 255);">Haz clic en la imagen para averiguarlo.</p>
                </div>
                </div>
                </div>

              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3 style="text-align: center;">Video Teaser Trailer: </h3>
          <div class="center-img">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mXd1zTwcQ18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="iframe-container">
              <style>
        .iframe-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        h5 {
            margin-bottom: 10px; 
            text-align: center; 
            font-size: 18px; 
        }
    </style>
              <h5>=======Página wiki de la serie========</h5>
            <iframe src="https://breakingbad.fandom.com/es/wiki/Breaking_Bad_Wiki" width="800" height="600" frameborder="0"></iframe>
          </div>
          
          <h5>Breaking Bad en Redes Sociales</h5>
          <div class="iframe-container">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">WE&#39;RE A STATUE, YO! <a href="https://t.co/sDgjEwpVXt">pic.twitter.com/sDgjEwpVXt</a></p>&mdash; Breaking Bad (@BreakingBad) <a href="https://twitter.com/BreakingBad/status/1554526486341636097?ref_src=twsrc%5Etfw">August 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@elcinedelbetish/video/7310461588425723142" data-video-id="7310461588425723142" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@elcinedelbetish" href="https://www.tiktok.com/@elcinedelbetish?refer=embed">@elcinedelbetish</a> ¿Sabias esto del sombrero de Heisenberg en Breaking Bad? 🧠<a title="breakingbad" target="_blank" href="https://www.tiktok.com/tag/breakingbad?refer=embed">#breakingbad</a> <a title="heisenberg" target="_blank" href="https://www.tiktok.com/tag/heisenberg?refer=embed">#heisenberg</a> <a title="curiosidadescine" target="_blank" href="https://www.tiktok.com/tag/curiosidadescine?refer=embed">#curiosidadescine</a> <a title="cine" target="_blank" href="https://www.tiktok.com/tag/cine?refer=embed">#cine</a> <a title="sabiasque" target="_blank" href="https://www.tiktok.com/tag/sabiasque?refer=embed">#sabiasque</a> <a title="series" target="_blank" href="https://www.tiktok.com/tag/series?refer=embed">#series</a> <a title="curiosidadesdelcine" target="_blank" href="https://www.tiktok.com/tag/curiosidadesdelcine?refer=embed">#curiosidadesdelcine</a> <a target="_blank" title="♬ sonido original - El Cine del Betish" href="https://www.tiktok.com/music/sonido-original-7310461732713958150?refer=embed">♬ sonido original - El Cine del Betish</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=2462974792058582" height="445" width="345" frameborder="0" scrolling="no" ></iframe>
          </div>
          
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>