<!DOCTYPE html>
<html lang="es">
    <head>    
    <title>Breaking Web</title>
    <link rel="icon" type="image/x-icon" href="R">
    <meta charset="utf-8"/>
    <meta name="Autor" content="Santiago Heredia Pardo">
    <meta name="Fecha" content="22 de marzo de 2025">
    <meta name="Descripción" content="Menu desplegable">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.24fa901b9a1fdfcbb6e1a85f17cd7292?rik=%2fTm0GWssZWYYaA&pid=ImgRaw&r=0);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgb(191, 90, 46);
            border-radius: 15px;
        }
        .center-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iframe-container {
    display: flex;
    justify-content: right;
    align-items: right;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(240, 193, 65, 0.747);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
    </style>
    </head>
    <body>
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" style="background-color: #314212;">
    <a href="index.html">
    <img src="BreakingWeb.png" style="height: 75px; width: 110px; border-radius: 10px; padding: 5px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div>
      <a href="Elenco.html">
    <img src="Actores.png" style="height: 75px; width: 110px; border-radius: 10px; padding: 5px;">
    </a>
      </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center w-100">
        <li class="nav-item">
            <a href="https://breakingbadintrocreator.kassellabs.io/OQfGaMW0haqdfGMUnsr">
          <img style="height: 100px; border-radius: 10px; padding:5px;" src="Temporadas.png">
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1020x570.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                  <div class="card text-bg-success mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Sinopsis</h5>
                      <p id="sinop" class="card-text">Breaking Bad cuenta la historia de Walter White, un profesor de química con cáncer terminal, quien, junto con su exalumno Jesse Pinkman, se involucra en la producción y venta de metanfetamina para asegurar el futuro financiero de su familia. A medida que el negocio crece, Walt se transforma de un hombre común a un peligroso narcotraficante, adoptando el alias Heisenberg. La serie explora el cambio de Walter, su caída en desgracia y las consecuencias de sus decisiones.</p>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="DOS_1020x570.png" class="d-block w-100" alt="...">

                
                <div class="carousel-caption d-none d-md-block">
                  <h5>Producción:</h5>
                  <p>Breaking Bad se produjo en el período entre 2008 y 2013. La primera temporada se estrenó en enero de 2008, y la serie finalizó en septiembre de 2013 después de cinco temporadas. 
                    La serie de televisión "Breaking Bad" fue creada por Vince Gilligan y se emitió en el canal AMC entre el 20 de enero de 2008 y el 29 de septiembre de 2013. </p>
                </div>

              </div>
              <div class="carousel-item">
                <img src="TRES_1030x570.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3 style="text-align: center;">Video Teaser Trailer: </h3>
          <div class="center-img">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mXd1zTwcQ18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="iframe-container">
              <style>
        .iframe-container {
            display: flex;
            flex-direction: column; /* Organiza los elementos en columna */
            align-items: center; /* Centra los elementos horizontalmente */
        }

        h5 {
            margin-bottom: 10px; /* Espaciado opcional entre el título y el iframe */
            text-align: center; /* Centra el texto */
            font-size: 18px; /* Tamaño de fuente opcional */
        }
    </style>
              <h5>=======Página wiki de la serie========</h5>
            <iframe src="https://breakingbad.fandom.com/es/wiki/Breaking_Bad_Wiki" width="800" height="600" frameborder="0"></iframe>
          </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
