<!DOCTYPE html>
<html>
<head>
    <title>Resultado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function mostrarResultado() {
            let params = new URLSearchParams(window.location.search);
            let nombre = params.get('nombre') || "Usuario";
            let puntaje = params.get('puntaje') || 0;
            let mensaje = "";
 
            if (puntaje == 100) {
                mensaje = "¡Excelente! Eres un verdadero fan de Breaking Bad.";
            } else if (puntaje >= 60) {
                mensaje = "¡Bien hecho! Tienes buen conocimiento sobre la serie.";
            } else {
                mensaje = "Parece que necesitas ver la serie nuevamente.";
            }
 
            document.getElementById("puntaje").innerText = `${nombre}, tu puntuación es: ${puntaje}/100`;
            document.getElementById("mensaje").innerText = mensaje;
        }
 
        window.onload = mostrarResultado;
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=DM+Serif+Display:ital@0;1&family=Dongle&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');        
        *{
        font-family: "Public Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        }
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/316/701/142/breaking-bad-tv-wallpaper-preview.jpg');
            background-size: cover;
            color: rgb(150, 224, 127);
        }
        h2{
            color: rgb(108, 179, 108);
        }
        h5{
            color: rgb(208, 236, 208);
        }
        h1{
            
        font-family: "Dongle", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        
        }
    </style>
</head>
<body class="container mt-5 text-center">
    <h2>Resultado de tu Evaluación</h2>
    <p id="puntaje" class="fw-bold fs-4"></p>
    <h5 id="mensaje" ></h5>
    <a href="index.html" class="btn btn-success mt-3">Volver al Menú</a>
</body>
</html>
